DEBUG=True
SECRET_KEY=$n@kwz=*316g#(%!8=v$1m*urb87bv=z5agt0=^lun=zkdi=%t
ALLOWED_HOSTS=127.0.0.1,.localhost,165.232.144.192
; POSTGRES_DB=odos_db
; POSTGRES_USER=postgres
; POSTGRES_PASSWORD=postgres
; POSTGRES_HOST=localhost
; POSTGRES_PORT=5432